<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html{
      font-size: 20px;
    }
    body{
      font-size: 30px;
    }
    .parent{
      /* font-size: 20px; */
    }
    .child{
      /* font-size: 1rem; */
      width: 5em;
      background-color: aqua;
    }
    .myspan{
      font-size: 20px;
      line-height: 20px;
      background-color: aqua;
    }

    .green {
      line-height: 1.1;
      border: solid limegreen;
    }

    .red {
      line-height: 1.1em;
      border: solid red;
    }

    h1 {
      font-size: 30px;
    }

    .box {
      width: 18em;
      display: inline-block;
      vertical-align: top;
      font-size: 15px;
    }
  </style>
</head>
<body>
  <div class="parent">
    <div class="child">1</div>
  </div>
  <span class="myspan">Hahaha</span>


  <div class="box green">
    <h1>Avoid unexpected results by using unitless line-height.</h1>
     length and percentage line-heights have poor inheritance behavior ...
   </div>
   
   <div class="box red">
    <h1>Avoid unexpected results by using unitless line-height.</h1>
     length and percentage line-heights have poor inheritance behavior ...
   </div>
   
  
</body>
</html>